<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MachineTest28sept.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            color: #FF0000;
            font-size: x-large;
            text-align: center;
        }
        .auto-style2 {
            text-align: right;
        }
    </style>
</head>
<body style="background-color:burlywood">
    <form id="form1" runat="server">
        <div>
         
                <p class="auto-style1">
                    <strong><em>Welcome To E-Book Store</em></strong></p>
                <p class="auto-style1">
                    <em><strong>Nagpur</strong></em></p>
                <p class="auto-style2">
                    <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/signup-.aspx">Signup</asp:LinkButton>
&nbsp;
                    <asp:LinkButton ID="LinkButton2" runat="server">LogIn</asp:LinkButton>
                </p>
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            </form>
    <p>





        &nbsp;</p>
    <p>





        &nbsp;</p>
    <p>





        &nbsp;</p>
    <p>





        &nbsp;</p>
    <p>





        &nbsp;</p>
    <p>





        &nbsp;</p>
    <p>





        @copyright 2020 e-bookstore</p>
</body>
</html>
